# ddash_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anita/doordashdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anita/doordashdemo/: DoordashDemoApp.kt
app/src/main/java/com/anita/doordashdemo/data/model/: Restaurant.kt
app/src/main/java/com/anita/doordashdemo/data/provider/: DataAccessor.kt  DataAccessorImpl.kt  DataAccessorProvider.kt
app/src/main/java/com/anita/doordashdemo/home/: DiscoverActivity.kt  DiscoverDetail.kt  DiscoverFragment.kt  DiscoverListAdapter.kt  DiscoverPageListItem.kt  DiscoverPresenter.kt  DiscoverPresenterImpl.kt  DiscoverView.kt
app/src/main/res/layout/: activity_discover.xml  fragment_restaurant_detail.xml  loadmore_progress_list_item.xml  restaurant_list_item.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anita/doordashdemo/: ExampleUnitTest.kt
app/src/test/java/com/anita/doordashdemo/presenters/: DiscoverPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
