<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_home"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.anita.doordashdemo.home.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment_to_discoverDetail"
            app:destination="@id/discoverDetail" />
    </fragment>
    <fragment
        android:id="@+id/discoverDetail"
        android:name="com.anita.doordashdemo.home.DiscoverDetail"
        android:label="DiscoverDetail" />
</navigation>